PORT=5000
MONGO_URI=your-mongodb-connection-string
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1iaXNvbi0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YbneU5157n8DX4JcQtj4yKLoLiHKALdDzsqKGbrEuN